# Orders

./: Dockerfile  Orders.sln  README.md  docker-compose.yml  exec.bat  mssql.env
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IAccountService.cs  ICategoriaServico.cs  IOrderService.cs  IProductService.cs  IProdutoServico.cs  IUserService.cs
Application/Services/: AccountService.cs  CategoriaServico.cs  OrderService.cs  ProductService.cs  ProdutoServico.cs  UserService.cs
Application/ViewModels/: CategoriaViewModel.cs  LoginUserViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
Domain/: AppUser.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Domain/Interfaces/: ICategoriaRepositorio.cs  IOrderRepository.cs  IProductRepository.cs  IProdutoRepositorio.cs  IUserRepository.cs
Infrastructure/: DependencyContainer.cs  Infrastructure.csproj
Infrastructure/Context/: DatabaseContext.cs  OrdersDbContext.cs  ProdutosDbContext.cs
Infrastructure/Migrations/: 20210901000714_Initial.Designer.cs  20210901000714_Initial.cs  20210902212634_Initial.Designer.cs  20210902212634_Initial.cs  20210902220223_RemoveUserIdFromOrderItem.Designer.cs  20210902220223_RemoveUserIdFromOrderItem.cs  OrdersDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoriaRepositorio.cs  OrderRepository.cs  ProductRepository.cs  ProdutoRepositorio.cs  UserRepository.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs
Presentation/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
Presentation/Models/: ErrorViewModel.cs
Tests/: Tests.csproj
(+8 files in other folders)
